traefik/k8s/error-page-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: error-page-html
  namespace: monsters
data:
  404.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Monster Not Found</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    </head>
    <body class="bg-gray-50 text-gray-900 flex flex-col min-h-screen">
        <header class="bg-blue-900 text-white p-6">
            <div class="container mx-auto flex items-center justify-between">
                <h1 class="text-4xl font-extrabold">K8s Dungeon Crawl</h1>
            </div>
        </header>

        <main class="container mx-auto my-12 flex-grow">
            <div class="bg-white p-8 rounded-lg shadow-xl">
                <h2 class="text-5xl font-extrabold text-center text-blue-900 mb-6">404 - Monster Not Found</h2>
                <p class="text-xl text-center mb-8">Uh oh, it looks like the monster you’re looking for isn't here. Here's what might have happened...</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <span class="text-4xl mb-4">🏃‍♂️</span>
                        <div class="text-xl font-semibold">Adventuring too fast?</div>
                        <p class="mt-2 text-center">The monster page may still be conjuring.</br></p><p class="mt-2 text-center">Try refreshing and the beast might appear!</p>
                    </div>

                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <span class="text-4xl mb-4">💀</span>
                        <div class="text-xl font-semibold">The monster has met its doom</div>
                        <p class="mt-2 text-center">You won't find slain monsters in the Dungeon of Doom.</p>
                    </div>

                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <span class="text-4xl mb-4">🌴</span>
                        <div class="text-xl font-semibold">The monster went on vacation</div>
                        <p class="mt-2 text-center">It’s relaxing in the mysterious Monster Dimension. Sometimes these things just happen.</p>
                    </div>
                </div>

                <div class="text-xl mt-8 text-center">
                    Don't fret, adventurer! You can <a href="http://localhost:5000" title="Return to the K8s Dungeon Crawl Portal Dashboard" class="text-blue-900 font-semibold hover:underline">return to the K8s Dungeon Crawl Portal Dashboard</a> and continue your quest!
                </div>
            </div>
        </main>

        <footer class="bg-blue-900 text-white p-6 text-center">
            <p class="text-lg">&copy; 2024 K8s Dungeon Crawl</p>
        </footer>
    </body>
    </html>

traefik/k8s/error-page-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: error-page-html
  namespace: monsters
data:
  404.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Monster Not Found</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    </head>
    <body class="bg-gray-50 text-gray-900 flex flex-col min-h-screen">
        <header class="bg-blue-900 text-white p-6">
            <div class="container mx-auto flex items-center justify-between">
                <h1 class="text-4xl font-extrabold">K8s Dungeon Crawl</h1>
            </div>
        </header>

        <main class="container mx-auto my-12 flex-grow">
            <div class="bg-white p-8 rounded-lg shadow-xl">
                <h2 class="text-5xl font-extrabold text-center text-blue-900 mb-6">404 - Monster Not Found</h2>
                <p class="text-xl text-center mb-8">Uh oh, it looks like the monster you’re looking for isn't here. Here's what might have happened...</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <img src="../../assets/too-fast.png" alt="Too Fast" class="w-24 h-24 mb-4">
                       
                        <div class="text-xl font-semibold">Adventuring too fast?</div>
                        <p class="mt-2 text-center">The monster page may still be conjuring.</br></p><p class="mt-2 text-center">Try refreshing and the beast might appear!</p>
                    </div>

                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <img src="../../assets/dead.png" alt="Dead" class="w-24 h-24 mb-4">
                        
                        <div class="text-xl font-semibold">The monster has met its doom</div>
                        <p class="mt-2 text-center">You won't find slain monsters in the Dungeon of Doom.</p>
                    </div>

                    <div class="flex flex-col items-center text-lg text-gray-800">
                        <img src="../../assets/unknown.png" alt="Unknown" class="w-24 h-24 mb-4">
                        
                        <div class="text-xl font-semibold">The monster went on vacation</div>
                        <p class="mt-2 text-center">It’s relaxing in the mysterious Monster Dimension. Sometimes these things just happen.</p>
                    </div>
                </div>

                <div class="text-xl mt-8 text-center">
                    Don't fret, adventurer! You can <a href="http://localhost:5000" title="Return to the K8s Dungeon Crawl Portal Dashboard" class="text-blue-900 font-semibold hover:underline">return to the K8s Dungeon Crawl Portal Dashboard</a> and continue your quest!
                </div>
            </div>
        </main>

        <footer class="bg-blue-900 text-white p-6 text-center">
            <p class="text-lg">&copy; 2024 K8s Dungeon Crawl</p>
        </footer>
    </body>
    </html>

traefik/k8s/error-page-config.yaml (diff)
@@ -27,19 +27,22 @@ data:
 
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                     <div class="flex flex-col items-center text-lg text-gray-800">
-                        <span class="text-4xl mb-4">🏃‍♂️</span>
+                        <img src="../../assets/too-fast.png" alt="Too Fast" class="w-24 h-24 mb-4">
+                       
                         <div class="text-xl font-semibold">Adventuring too fast?</div>
                         <p class="mt-2 text-center">The monster page may still be conjuring.</br></p><p class="mt-2 text-center">Try refreshing and the beast might appear!</p>
                     </div>
 
                     <div class="flex flex-col items-center text-lg text-gray-800">
-                        <span class="text-4xl mb-4">💀</span>
+                        <img src="../../assets/dead.png" alt="Dead" class="w-24 h-24 mb-4">
+                        
                         <div class="text-xl font-semibold">The monster has met its doom</div>
                         <p class="mt-2 text-center">You won't find slain monsters in the Dungeon of Doom.</p>
                     </div>
 
                     <div class="flex flex-col items-center text-lg text-gray-800">
-                        <span class="text-4xl mb-4">🌴</span>
+                        <img src="../../assets/unknown.png" alt="Unknown" class="w-24 h-24 mb-4">
+                        
                         <div class="text-xl font-semibold">The monster went on vacation</div>
                         <p class="mt-2 text-center">It’s relaxing in the mysterious Monster Dimension. Sometimes these things just happen.</p>
                     </div>
