grafana/k8s/grafana-dashboard-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-config
  namespace: grafana
data:
  dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "panels": [
        {
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 18,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "<div style=\"display: flex; justify-content: center; align-items: center; height: 100%;\"><iframe src=\"http://localhost:8090/vnc.html?autoconnect=true&resize=scale\" style=\"width:800px; height:600px; border:none;\"></iframe></div>",
            "mode": "html"
          },
          "pluginVersion": "11.3.0+security-01",
          "title": "K8s Dungeon Crawl",
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 0
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Current HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 0
          },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Max HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 0
          },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_depth_level",
              "refId": "A"
            }
          ],
          "title": "Gold",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 6
          },
          "id": 5,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Current Depth",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 6
          },
          "id": 6,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Max Depth",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 6
          },
          "id": 7,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_depth_level",
              "refId": "A"
            }
          ],
          "title": "Strength",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 12
          },
          "id": 8,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Live Monsters",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 12
          },
          "id": 9,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Dead Monsters",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 12
          },
          "id": 10,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Monsties Count",
          "type": "stat"
        },
        {
          "type": "graph",
          "title": "CPU Usage",
          "targets": [
            {
              "expr": "avg(rate(node_cpu_seconds_total{mode='idle'}[5m])) by (instance)",
              "legendFormat": "{{instance}}",
              "interval": "10s"
            }
          ],
          "gridPos": {
            "x": 0,
            "y": 18,
            "w": 6,
            "h": 8
          }
        },
        {
          "type": "graph",
          "title": "Memory Usage",
          "targets": [
            {
              "expr": "avg(node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) by (instance)",
              "legendFormat": "{{instance}}",
              "interval": "10s"
            }
          ],
          "gridPos": {
            "x": 6,
            "y": 18,
            "w": 6,
            "h": 8
          }
        },
        {
          "type": "stat",
          "title": "Deployments in Monsters Namespace",
          "targets": [
            {
              "expr": "count(kube_deployment_created{namespace=\"monsters\"})",
              "legendFormat": "Deployments",
              "interval": "10s"
            }
          ],
          "gridPos": {
            "x": 12,
            "y": 18,
            "w": 6,
            "h": 8
          }
        },
        {
          "type": "stat",
          "title": "Pods in Monsties Namespace",
          "targets": [
            {
              "expr": "count(kube_pod_info{namespace=\"monsties\"})",
              "legendFormat": "Pods",
              "interval": "10s"
            }
          ],
          "gridPos": {
            "x": 18,
            "y": 18,
            "w": 6,
            "h": 8
          }
        }
      ],
      "preload": false,
      "refresh": "5s",
      "schemaVersion": 40,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "K8s Dungeon Crawl Dashboard",
      "uid": "ae3pfcjjnirr4f",
      "version": 1,
      "weekStart": ""
    }

grafana/k8s/grafana-dashboard-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-config
  namespace: grafana
data:
  dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "panels": [
        {
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 18,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "<div style=\"display: flex; justify-content: center; align-items: center; height: 100%;\"><iframe src=\"http://localhost:8090/vnc.html?autoconnect=true&resize=scale\" style=\"width:800px; height:600px; border:none;\"></iframe></div>",
            "mode": "html"
          },
          "pluginVersion": "11.3.0+security-01",
          "title": "K8s Dungeon Crawl",
          "type": "text"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 0
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/hp",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Current HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 0
          },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/max-hp",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Max HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 0
          },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/gold",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Gold",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 6
          },
          "id": 5,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/depth",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Current Depth",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 6
          },
          "id": 6,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/deepest-level",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Max Depth",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 6
          },
          "id": 7,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/player/strength",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Strength",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 12,
            "y": 12
          },
          "id": 8,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Live Monsters",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 16,
            "y": 12
          },
          "id": 9,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/dead-count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Dead Monsters",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 4,
            "x": 20,
            "y": 12
          },
          "id": 10,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/monsties-count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Monsties Count",
          "type": "stat"
        },
        {
          "type": "graph",
          "title": "CPU Usage",
          "targets": [
            {
              "expr": "avg(rate(node_cpu_seconds_total{mode='idle'}[5m])) by (instance)",
              "legendFormat": "{{instance}}",
              "interval": "1s",
              "intervalFactor": 2
            }
          ],
          "lines": true,  
          "fill": 1,      
          "gridPos": {
            "x": 0,
            "y": 18,
            "w": 6,
            "h": 8
          },
          "timeFrom": "30m" 
        },
        {
          "type": "graph",
          "title": "Memory Usage",
          "targets": [
            {
              "expr": "avg(node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) by (instance)",
              "legendFormat": "{{instance}}",
              "interval": "1s",
              "intervalFactor": 2
            }
          ],
          "lines": true,  
          "fill": 1,      
          "gridPos": {
            "x": 6,
            "y": 18,
            "w": 6,
            "h": 8
          },
          "timeFrom": "30m" 
        },
        {
          "type": "stat",
          "title": "Deployments in Monsters Namespace",
          "targets": [
            {
              "expr": "count(kube_deployment_created{namespace=\"monsters\"})",
              "legendFormat": "Deployments",
              "interval": "1s"
            }
          ],
          "gridPos": {
            "x": 12,
            "y": 18,
            "w": 6,
            "h": 8
          }
        },
        {
          "type": "stat",
          "title": "Pods in Monsties Namespace",
          "targets": [
            {
              "expr": "count(kube_pod_created{namespace=\"monsters\"})",
              "legendFormat": "Pods",
              "interval": "1s"
            }
          ],
          "gridPos": {
            "x": 18,
            "y": 18,
            "w": 6,
            "h": 8
          }
        }
      ],
      "preload": false,
      "refresh": "5s",
      "schemaVersion": 40,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "K8s Dungeon Crawl Dashboard",
      "uid": "ae3pfcjjnirr4f",
      "version": 1,
      "weekStart": ""
    }

grafana/k8s/grafana-dashboard-config.yaml (diff)
@@ -55,14 +55,11 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
-              "color": {
-                "mode": "thresholds"
-              },
               "mappings": [],
               "thresholds": {
                 "mode": "absolute",
@@ -107,12 +104,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_player_current_hp",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/hp",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Current HP",
@@ -120,8 +128,8 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
@@ -169,12 +177,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_player_current_hp",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/max-hp",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Max HP",
@@ -182,8 +201,8 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
@@ -231,12 +250,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_depth_level",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/gold",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Gold",
@@ -244,14 +274,11 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
-              "color": {
-                "mode": "thresholds"
-              },
               "mappings": [],
               "thresholds": {
                 "mode": "absolute",
@@ -296,12 +323,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_player_current_hp",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/depth",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Current Depth",
@@ -309,8 +347,8 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
@@ -358,12 +396,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_player_current_hp",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/deepest-level",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Max Depth",
@@ -371,8 +420,8 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
@@ -420,12 +469,23 @@ data:
           "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "expr": "brogue_depth_level",
-              "refId": "A"
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
+              "refId": "A",
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/player/strength",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Strength",
@@ -567,7 +627,7 @@ data:
               "root_selector": "",
               "source": "url",
               "type": "json",
-              "url": "http://portal-service.portal:5000/monsters/count",
+              "url": "http://portal-service.portal:5000/monsters/dead-count",
               "url_options": {
                 "data": "",
                 "method": "GET"
@@ -640,7 +700,7 @@ data:
               "root_selector": "",
               "source": "url",
               "type": "json",
-              "url": "http://portal-service.portal:5000/monsters/count",
+              "url": "http://portal-service.portal:5000/monsters/monsties-count",
               "url_options": {
                 "data": "",
                 "method": "GET"
@@ -657,15 +717,19 @@ data:
             {
               "expr": "avg(rate(node_cpu_seconds_total{mode='idle'}[5m])) by (instance)",
               "legendFormat": "{{instance}}",
-              "interval": "10s"
+              "interval": "1s",
+              "intervalFactor": 2
             }
           ],
+          "lines": true,  
+          "fill": 1,      
           "gridPos": {
             "x": 0,
             "y": 18,
             "w": 6,
             "h": 8
-          }
+          },
+          "timeFrom": "30m" 
         },
         {
           "type": "graph",
@@ -674,15 +738,19 @@ data:
             {
               "expr": "avg(node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) by (instance)",
               "legendFormat": "{{instance}}",
-              "interval": "10s"
+              "interval": "1s",
+              "intervalFactor": 2
             }
           ],
+          "lines": true,  
+          "fill": 1,      
           "gridPos": {
             "x": 6,
             "y": 18,
             "w": 6,
             "h": 8
-          }
+          },
+          "timeFrom": "30m" 
         },
         {
           "type": "stat",
@@ -691,7 +759,7 @@ data:
             {
               "expr": "count(kube_deployment_created{namespace=\"monsters\"})",
               "legendFormat": "Deployments",
-              "interval": "10s"
+              "interval": "1s"
             }
           ],
           "gridPos": {
@@ -706,9 +774,9 @@ data:
           "title": "Pods in Monsties Namespace",
           "targets": [
             {
-              "expr": "count(kube_pod_info{namespace=\"monsties\"})",
+              "expr": "count(kube_pod_created{namespace=\"monsters\"})",
               "legendFormat": "Pods",
-              "interval": "10s"
+              "interval": "1s"
             }
           ],
           "gridPos": {
