controller/config/crd/bases/kaschaefer.com_monsters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: monsters.kaschaefer.com
spec:
  group: kaschaefer.com
  names:
    kind: Monster
    listKind: MonsterList
    plural: monsters
    singular: monster
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Monster is the Schema for the monsters API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MonsterSpec defines the desired state of Monster.
            properties:
              accuracy:
                description: Accuracy of the monster.
                type: integer
              attackSpeed:
                description: Attack speed of the monster.
                type: integer
              damageMax:
                description: Maximum damage the monster can inflict.
                type: integer
              damageMin:
                description: Minimum damage the monster can inflict.
                type: integer
              deathTimestamp:
                description: Timestamp of the monster's death.
                format: date-time
                type: string
              defense:
                description: Defense of the monster.
                type: integer
              depth:
                description: Level of the monster.
                type: integer
              hp:
                description: Health of the monster.
                type: integer
              id:
                description: Unique identifier for the monster.
                type: integer
              isDead:
                description: Indicates if the monster is dead.
                type: boolean
              maxHp:
                description: Maximum health of the monster.
                type: integer
              movementSpeed:
                description: Movement speed of the monster.
                type: integer
              name:
                description: Name of the monster.
                type: string
              position:
                description: Position of the monster.
                properties:
                  x:
                    type: integer
                  "y":
                    type: integer
                type: object
              spawnTimestamp:
                description: Timestamp of the monster's spawn.
                format: date-time
                type: string
              turnsBetweenRegen:
                description: Turns between health regeneration.
                type: integer
              type:
                description: Type of the monster (e.g., "bloat", "goblin").
                type: string
            type: object
          status:
            description: MonsterStatus defines the observed state of Monster.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controller/config/crd/bases/kaschaefer.com_monsters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: monsters.kaschaefer.com
spec:
  group: kaschaefer.com
  names:
    kind: Monster
    listKind: MonsterList
    plural: monsters
    singular: monster
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Monster is the Schema for the monsters API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: MonsterSpec defines the desired state of Monster.
            properties:
              accuracy:
                description: Accuracy of the monster.
                type: integer
              attackSpeed:
                description: Attack speed of the monster.
                type: integer
              damageMax:
                description: Maximum damage the monster can inflict.
                type: integer
              damageMin:
                description: Minimum damage the monster can inflict.
                type: integer
              deathTimestamp:
                description: Timestamp of the monster's death.
                format: date-time
                type: string
              defense:
                description: Defense of the monster.
                type: integer
              depth:
                description: Level of the monster.
                type: integer
              hp:
                description: Health of the monster.
                type: integer
              id:
                description: Unique identifier for the monster.
                type: integer
              isDead:
                description: Indicates if the monster is dead.
                type: boolean
              maxHp:
                description: Maximum health of the monster.
                type: integer
              movementSpeed:
                description: Movement speed of the monster.
                type: integer
              name:
                description: Name of the monster.
                type: string
              position:
                description: Position of the monster.
                properties:
                  x:
                    type: integer
                  "y":
                    type: integer
                type: object
              spawnTimestamp:
                description: Timestamp of the monster's spawn.
                format: date-time
                type: string
              turnsBetweenRegen:
                description: Turns between health regeneration.
                type: integer
              type:
                description: Type of the monster (e.g., "bloat", "goblin").
                type: string
            type: object
          status:
            description: MonsterStatus defines the observed state of Monster.
            properties:
              phase:
                description: |-
                  Phase indicates the current lifecycle phase of the Monster.
                  Possible values: "Initializing", "Active", "Deleting".
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

controller/config/crd/bases/kaschaefer.com_monsters.yaml (diff)
@@ -100,6 +100,12 @@ spec:
             type: object
           status:
             description: MonsterStatus defines the observed state of Monster.
+            properties:
+              phase:
+                description: |-
+                  Phase indicates the current lifecycle phase of the Monster.
+                  Possible values: "Initializing", "Active", "Deleting".
+                type: string
             type: object
         type: object
     served: true
