dungeon-master/k8s/grafana-dashboard-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-config
  namespace: dungeon-master
data:
  dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 2,
      "links": [],
      "panels": [
        {
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 18,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "<iframe src=\"http://localhost:8090/vnc.html\" style=\"width:100%; height:100%; border:none;\"></iframe>",
            "mode": "html"
          },
          "pluginVersion": "11.3.0",
          "title": "K8s Dungeon Crawl",
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 12,
            "y": 0
          },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_gold",
              "refId": "A"
            }
          ],
          "title": "Gold",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 0
          },
          "id": 5,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Current HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 12,
            "y": 9
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_depth_level",
              "refId": "A"
            }
          ],
          "title": "Dungeon Level",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 9
          },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "disableTextWrap": false,
              "editorMode": "builder",
              "expr": "brogue_monster_count_created",
              "fullMetaSearch": false,
              "includeNullMetadata": true,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A",
              "useBackend": false
            }
          ],
          "title": "Monster Count",
          "type": "stat"
        }
      ],
      "preload": false,
      "refresh": "5s",
      "schemaVersion": 40,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "K8s Dungeon Crawl Dashboard",
      "uid": "ae3pfcjjnirr4f",
      "version": 4,
      "weekStart": ""
    }

dungeon-master/k8s/grafana-dashboard-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-config
  namespace: dungeon-master
data:
  dashboard.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "panels": [
        {
          "fieldConfig": {
            "defaults": {},
            "overrides": []
          },
          "gridPos": {
            "h": 18,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 1,
          "options": {
            "code": {
              "language": "plaintext",
              "showLineNumbers": false,
              "showMiniMap": false
            },
            "content": "<iframe src=\"http://localhost:8090/vnc.html?autoconnect=true&resize=scale\" style=\"width:800px; height:600px; border:none;\"></iframe>",
            "mode": "html"
          },
          "pluginVersion": "11.3.0+security-01",
          "title": "K8s Dungeon Crawl",
          "type": "text"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 12,
            "y": 0
          },
          "id": 3,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_gold",
              "refId": "A"
            }
          ],
          "title": "Gold",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 0
          },
          "id": 5,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_player_current_hp",
              "refId": "A"
            }
          ],
          "title": "Current HP",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "dungeon-crawl-prom-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 12,
            "y": 9
          },
          "id": 2,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "dungeon-crawl-prom-ds"
              },
              "expr": "brogue_depth_level",
              "refId": "A"
            }
          ],
          "title": "Dungeon Level",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "yesoreyeram-infinity-datasource",
            "uid": "dungeon-crawl-infinity-ds"
          },
          "fieldConfig": {
            "defaults": {
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 9,
            "w": 6,
            "x": 18,
            "y": 9
          },
          "id": 4,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "11.3.0+security-01",
          "targets": [
            {
              "columns": [],
              "datasource": {
                "type": "yesoreyeram-infinity-datasource",
                "uid": "dungeon-crawl-infinity-ds"
              },
              "filters": [],
              "format": "table",
              "global_query_id": "",
              "refId": "A",
              "root_selector": "",
              "source": "url",
              "type": "json",
              "url": "http://portal-service.portal:5000/monsters/count",
              "url_options": {
                "data": "",
                "method": "GET"
              }
            }
          ],
          "title": "Monster Count",
          "type": "stat"
        }
      ],
      "preload": false,
      "refresh": "5s",
      "schemaVersion": 40,
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "K8s Dungeon Crawl Dashboard",
      "uid": "ae3pfcjjnirr4f",
      "version": 1,
      "weekStart": ""
    }

dungeon-master/k8s/grafana-dashboard-config.yaml (diff)
@@ -25,7 +25,7 @@ data:
       "editable": true,
       "fiscalYearStartMonth": 0,
       "graphTooltip": 0,
-      "id": 2,
+      "id": 1,
       "links": [],
       "panels": [
         {
@@ -46,10 +46,10 @@ data:
               "showLineNumbers": false,
               "showMiniMap": false
             },
-            "content": "<iframe src=\"http://localhost:8090/vnc.html\" style=\"width:100%; height:100%; border:none;\"></iframe>",
+            "content": "<iframe src=\"http://localhost:8090/vnc.html?autoconnect=true&resize=scale\" style=\"width:800px; height:600px; border:none;\"></iframe>",
             "mode": "html"
           },
-          "pluginVersion": "11.3.0",
+          "pluginVersion": "11.3.0+security-01",
           "title": "K8s Dungeon Crawl",
           "type": "text"
         },
@@ -104,7 +104,7 @@ data:
             "textMode": "auto",
             "wideLayout": true
           },
-          "pluginVersion": "11.3.0",
+          "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
               "datasource": {
@@ -166,7 +166,7 @@ data:
             "textMode": "auto",
             "wideLayout": true
           },
-          "pluginVersion": "11.3.0",
+          "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
               "datasource": {
@@ -228,7 +228,7 @@ data:
             "textMode": "auto",
             "wideLayout": true
           },
-          "pluginVersion": "11.3.0",
+          "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
               "datasource": {
@@ -244,8 +244,8 @@ data:
         },
         {
           "datasource": {
-            "type": "prometheus",
-            "uid": "dungeon-crawl-prom-ds"
+            "type": "yesoreyeram-infinity-datasource",
+            "uid": "dungeon-crawl-infinity-ds"
           },
           "fieldConfig": {
             "defaults": {
@@ -290,22 +290,26 @@ data:
             "textMode": "auto",
             "wideLayout": true
           },
-          "pluginVersion": "11.3.0",
+          "pluginVersion": "11.3.0+security-01",
           "targets": [
             {
+              "columns": [],
               "datasource": {
-                "type": "prometheus",
-                "uid": "dungeon-crawl-prom-ds"
+                "type": "yesoreyeram-infinity-datasource",
+                "uid": "dungeon-crawl-infinity-ds"
               },
-              "disableTextWrap": false,
-              "editorMode": "builder",
-              "expr": "brogue_monster_count_created",
-              "fullMetaSearch": false,
-              "includeNullMetadata": true,
-              "legendFormat": "__auto",
-              "range": true,
+              "filters": [],
+              "format": "table",
+              "global_query_id": "",
               "refId": "A",
-              "useBackend": false
+              "root_selector": "",
+              "source": "url",
+              "type": "json",
+              "url": "http://portal-service.portal:5000/monsters/count",
+              "url_options": {
+                "data": "",
+                "method": "GET"
+              }
             }
           ],
           "title": "Monster Count",
@@ -327,6 +331,6 @@ data:
       "timezone": "",
       "title": "K8s Dungeon Crawl Dashboard",
       "uid": "ae3pfcjjnirr4f",
-      "version": 4,
+      "version": 1,
       "weekStart": ""
     }
