dungeon-master/grafana/provisioning/dashboards/dashboard.json (before)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 2,
    "links": [],
    "panels": [
      {
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 1,
        "options": {
          "code": {
            "language": "plaintext",
            "showLineNumbers": false,
            "showMiniMap": false
          },
          "content": "<iframe src=\"http://localhost:8090/vnc.html\" style=\"width:100%; height:100%; border:none;\"></iframe>",
          "mode": "html"
        },
        "pluginVersion": "11.3.0",
        "title": "K8s Dungeon Crawl",
        "type": "text"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "de3p9k349cbuod"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 12,
          "y": 0
        },
        "id": 3,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "de3p9k349cbuod"
            },
            "expr": "brogue_player_gold",
            "refId": "A"
          }
        ],
        "title": "Gold",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "de3p9k349cbuod"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 18,
          "y": 0
        },
        "id": 5,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "de3p9k349cbuod"
            },
            "expr": "brogue_player_current_hp",
            "refId": "A"
          }
        ],
        "title": "Current HP",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "de3p9k349cbuod"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 12,
          "y": 9
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "de3p9k349cbuod"
            },
            "expr": "brogue_depth_level",
            "refId": "A"
          }
        ],
        "title": "Dungeon Level",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "de3p9k349cbuod"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 18,
          "y": 9
        },
        "id": 4,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "de3p9k349cbuod"
            },
            "disableTextWrap": false,
            "editorMode": "builder",
            "expr": "brogue_monster_count_created",
            "fullMetaSearch": false,
            "includeNullMetadata": true,
            "legendFormat": "__auto",
            "range": true,
            "refId": "A",
            "useBackend": false
          }
        ],
        "title": "Monster Count",
        "type": "stat"
      }
    ],
    "preload": false,
    "refresh": "5s",
    "schemaVersion": 40,
    "tags": [],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "K8s Dungeon Crawl Dashboard",
    "uid": "ae3pfcjjnirr4f",
    "version": 4,
    "weekStart": ""
  }

dungeon-master/grafana/provisioning/dashboards/dashboard.json (after)
{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 2,
    "links": [],
    "panels": [
      {
        "fieldConfig": {
          "defaults": {},
          "overrides": []
        },
        "gridPos": {
          "h": 18,
          "w": 12,
          "x": 0,
          "y": 0
        },
        "id": 1,
        "options": {
          "code": {
            "language": "plaintext",
            "showLineNumbers": false,
            "showMiniMap": false
          },
          "content": "<iframe src=\"http://localhost:8090/vnc.html\" style=\"width:100%; height:100%; border:none;\"></iframe>",
          "mode": "html"
        },
        "pluginVersion": "11.3.0",
        "title": "K8s Dungeon Crawl",
        "type": "text"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "dungeon-crawl-prom-ds"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 12,
          "y": 0
        },
        "id": 3,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "dungeon-crawl-prom-ds"
            },
            "expr": "brogue_player_gold",
            "refId": "A"
          }
        ],
        "title": "Gold",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "dungeon-crawl-prom-ds"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 18,
          "y": 0
        },
        "id": 5,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "dungeon-crawl-prom-ds"
            },
            "expr": "brogue_player_current_hp",
            "refId": "A"
          }
        ],
        "title": "Current HP",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "dungeon-crawl-prom-ds"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 12,
          "y": 9
        },
        "id": 2,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "dungeon-crawl-prom-ds"
            },
            "expr": "brogue_depth_level",
            "refId": "A"
          }
        ],
        "title": "Dungeon Level",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "dungeon-crawl-prom-ds"
        },
        "fieldConfig": {
          "defaults": {
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 9,
          "w": 6,
          "x": 18,
          "y": 9
        },
        "id": 4,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "percentChangeColorMode": "standard",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showPercentChange": false,
          "textMode": "auto",
          "wideLayout": true
        },
        "pluginVersion": "11.3.0",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "dungeon-crawl-prom-ds"
            },
            "disableTextWrap": false,
            "editorMode": "builder",
            "expr": "brogue_monster_count_created",
            "fullMetaSearch": false,
            "includeNullMetadata": true,
            "legendFormat": "__auto",
            "range": true,
            "refId": "A",
            "useBackend": false
          }
        ],
        "title": "Monster Count",
        "type": "stat"
      }
    ],
    "preload": false,
    "refresh": "5s",
    "schemaVersion": 40,
    "tags": [],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "K8s Dungeon Crawl Dashboard",
    "uid": "ae3pfcjjnirr4f",
    "version": 4,
    "weekStart": ""
  }

dungeon-master/grafana/provisioning/dashboards/dashboard.json (diff)
@@ -49,7 +49,7 @@
       {
         "datasource": {
           "type": "prometheus",
-          "uid": "de3p9k349cbuod"
+          "uid": "dungeon-crawl-prom-ds"
         },
         "fieldConfig": {
           "defaults": {
@@ -102,7 +102,7 @@
           {
             "datasource": {
               "type": "prometheus",
-              "uid": "de3p9k349cbuod"
+              "uid": "dungeon-crawl-prom-ds"
             },
             "expr": "brogue_player_gold",
             "refId": "A"
@@ -114,7 +114,7 @@
       {
         "datasource": {
           "type": "prometheus",
-          "uid": "de3p9k349cbuod"
+          "uid": "dungeon-crawl-prom-ds"
         },
         "fieldConfig": {
           "defaults": {
@@ -164,7 +164,7 @@
           {
             "datasource": {
               "type": "prometheus",
-              "uid": "de3p9k349cbuod"
+              "uid": "dungeon-crawl-prom-ds"
             },
             "expr": "brogue_player_current_hp",
             "refId": "A"
@@ -176,7 +176,7 @@
       {
         "datasource": {
           "type": "prometheus",
-          "uid": "de3p9k349cbuod"
+          "uid": "dungeon-crawl-prom-ds"
         },
         "fieldConfig": {
           "defaults": {
@@ -226,7 +226,7 @@
           {
             "datasource": {
               "type": "prometheus",
-              "uid": "de3p9k349cbuod"
+              "uid": "dungeon-crawl-prom-ds"
             },
             "expr": "brogue_depth_level",
             "refId": "A"
@@ -238,7 +238,7 @@
       {
         "datasource": {
           "type": "prometheus",
-          "uid": "de3p9k349cbuod"
+          "uid": "dungeon-crawl-prom-ds"
         },
         "fieldConfig": {
           "defaults": {
@@ -288,7 +288,7 @@
           {
             "datasource": {
               "type": "prometheus",
-              "uid": "de3p9k349cbuod"
+              "uid": "dungeon-crawl-prom-ds"
             },
             "disableTextWrap": false,
             "editorMode": "builder",
